# istio-tutorial

./: setup.bat
customer/dotnet/Controllers/: ValuesController.cs
customer/dotnet/Properties/: launchSettings.json
customer/java/microprofile/: Dockerfile  depl.yml  pom.xml  readme.md
preference/java/microprofile/: Dockerfile  depl.yml  pom.xml
preference/java/microprofile/src/main/java/com/redhat/developer/demos/preference/rest/: PreferenceEndpoint.java  RecommendationClient.java
recommendation/dotnet/Recommendation/: Recommendation.sln
recommendation/dotnet/Recommendation/Recommendation/: Dockerfile  Program.cs  ReadMe.md  Startup.cs
recommendation/dotnet/Recommendation/Recommendation/Controllers/: HomeController.cs
recommendation/dotnet/Recommendation/Recommendation/Properties/: launchSettings.json
recommendation/java/microprofile/: Dockerfile  README.md  depl_v1.yml  depl_v2.yml  pom.xml
recommendation/java/microprofile/src/main/java/com/redhat/developer/demos/recommendation/rest/: RecommendationApplication.java  RecommendationEndpoint.java
recommendation/java/restclient/: pom.xml
recommendation/java/restclient/src/main/java/cxm/hcc/: Main.java  RecommendationClient.java
